<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Puravida Fit 🍍 | Detox de Piña</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO / ENCABEZADO -->
  <header class="hero">
    <div class="logo-wrap">
      <img src="logo.png" alt="Puravida Fit Logo" class="logo" />
    </div>
    <h1>Puravida Fit 🍍</h1>
    <p class="subtitle">Detox de Piña – Limpieza intestinal completa</p>
    <div class="badges">
      <span>100% Natural</span>
      <span>Sin azúcares añadidos</span>
      <span>Hecho con amor 💛</span>
    </div>
    <a id="cta-top" class="btn btn-primary">Ordenar mi Detox</a>
    <small class="price-note">Precio lanzamiento: <strong>$35 USD</strong></small>
  </header>

  <!-- BENEFICIOS -->
  <section class="section">
    <h2>Beneficios que se sienten 🌿</h2>
    <ul class="list">
      <li>Ayuda a eliminar residuos y toxinas acumuladas.</li>
      <li>Contribuye a reducir la hinchazón y a mejorar la digestión.</li>
      <li>Apoya tu energía y sensación de ligereza para el día.</li>
      <li>Ideal como inicio de hábitos más limpios y saludables.</li>
      <li>Fórmula natural con ingredientes de origen vegetal.</li>
    </ul>
  </section>

  <!-- INGREDIENTES CLAVE -->
  <section class="section">
    <h2>Ingredientes clave 🍍</h2>
    <div class="cards">
      <article class="card">
        <h3>Piña</h3>
        <p>Fuente de bromelina; refrescante y amigable con la digestión.</p>
      </article>
      <article class="card">
        <h3>Jengibre</h3>
        <p>Toque cálido que acompaña el confort digestivo.</p>
      </article>
      <article class="card">
        <h3>Té verde</h3>
        <p>Antioxidantes naturales para un apoyo diario.</p>
      </article>
      <article class="card">
        <h3>Menta</h3>
        <p>Sensación fresca y ligera al tomarlo.</p>
      </article>
    </div>
    <details class="label-more">
      <summary>Ver lista extendida de la etiqueta</summary>
      <p>Papaya leaf, Fennel seed, Peppermint, Buckthorn bark, Alfalfa, Wheat fiber, Oat fiber, Rose hips, Omega flaxseed, Cascara sagrada, Celery seed, Psyllium husk, Senna leaf, Acidophilus (lactobacillus), vitaminas y minerales según etiqueta. (*Los %DV pueden variar*).</p>
    </details>
  </section>

  <!-- CÓMO TOMARLO -->
  <section class="section how">
    <h2>¿Cómo se toma? 🧃</h2>
    <ol class="steps">
      <li>Disuelve <strong>1 scoop (≈10 g)</strong> en <strong>300–350 ml</strong> de agua fría.</li>
      <li>Tómalo preferentemente por la mañana. Si lo deseas, puedes tomar una 2ª porción más tarde.</li>
      <li>Bebe agua durante el día y acompáñalo con comidas sencillas.</li>
    </ol>
    <p class="hint">Recomendación inicial: 1 porción diaria por 5–7 días; ajusta según te sientas.</p>
  </section>

  <!-- TESTIMONIOS -->
  <section class="section testimonials">
    <h2>Lo que dicen nuestras clientas 💬</h2>
    <blockquote>“En una semana me sentí menos inflamada y con más energía. Además sabe rico 🍍” — <strong>Mariana G.</strong></blockquote>
    <blockquote>“Es mi reset cuando me siento pesada. Fácil de tomar y gentil con mi estómago.” — <strong>Lucía R.</strong></blockquote>
  </section>

  <!-- PRECIO + COMPRA -->
  <section class="section buy">
    <h2>Tu cambio empieza hoy 💫</h2>
    <p class="price"><span>$35 USD</span> <small>(lanzamiento)</small></p>
    <div class="cta-group">
      <a id="btn-whatsapp" class="btn btn-primary">Pedir por WhatsApp</a>
      <a class="btn-outline" id="btn-paypal" href="https://paypal.me/kikisgarccia/35" target="_blank" rel="noopener">Pagar con PayPal</a>

    <p class="guarantee">✨ <strong>Garantía simple:</strong> si no te encanta, escríbenos y te ayudamos. Queremos que te sientas bien.</p>
  </section>

  <!-- FAQ -->
  <section class="section faq">
    <h2>Preguntas frecuentes ❓</h2>
    <details>
      <summary>¿Lo puede tomar cualquiera?</summary>
      <p>No excedas la dosis recomendada. Si estás embarazada, en lactancia, eres menor de 18 años o tienes alguna condición médica, consulta con tu médico antes de usar cualquier suplemento.</p>
    </details>
    <details>
      <summary>¿Tiene azúcar?</summary>
      <p>No añadimos azúcares. El sabor es tipo piña.</p>
    </details>
    <details>
      <summary>¿Cuánto rinde?</summary>
      <p>Cada frasco contiene <strong>25 porciones</strong> aproximadas de 10 g.</p>
    </details>
  </section>

  <!-- AVISO -->
  <section class="section notice">
    <small class="fda">
      *Este producto es un suplemento dietario. Estas declaraciones no han sido evaluadas por la FDA. 
      No pretende diagnosticar, tratar, curar ni prevenir ninguna enfermedad.
    </small>
  </section>

  <footer class="footer">
    <p>© 2025 Puravida Fit. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
